<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.aguzman.menu.MainActivity">
    <item
        android:id="@+id/action_bought"
        android:orderInCategory="100"
        android:title="@string/action_bought"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pending"
        android:orderInCategory="100"
        android:title="@string/action_pending"
        app:showAsAction="never" />
</menu>